events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Отдача фронта (HTML, CSS, JS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html; # если SPA
        }

        # Проксирование API запросов
        location /api/ {
            proxy_pass http://cafe:8000;  # Прокси запросов на /api/ к FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
